
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-image: url(/media/business-brochure.png);
    // background-size: 100%;
    border: 1px solid black;
    background: $background-color;
  }
  
  .grid:hover .overlay {
    opacity: 1;
  }

    a{
     font-size: 20px;
    }

  .grid-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(224, 213, 146);
    grid-gap: 15px;
    padding-top: 100px;
    overflow: hidden;
    margin-left: 15%;
    margin-right: 0;

    img{
        height: auto; 
        width: auto; 
        max-width: 300px; 
        max-height: 300px;
        border: 1px solid black;
        background-image: image('/media/ajang_pic.JPG');
      }
    
    .grid{
        padding: 20px;
        position: relative;
       // width: 100%;
  
    }

    .overlay
    .image{
          width: 100%;
        }
    
}

@media only screen and  (min-width: 980px){
    .grid-item{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(224, 213, 146);
        grid-gap: 10px;
        padding-top: 100px;
        overflow: hidden;
        margin-left:6.5%;
        padding-right: 3%;
        
        .grid{
            padding: 20px;
            position: relative;  
        }
        img{
            width: 100%;
        }
        .overlay
        .image{
            img{
                width: 100%;
            }
          width: 100%;
        }
    }


}
@media only screen and (max-width: 950px){
        
    .grid-item{
        display: grid;
        background-color: rgb(224, 213, 146);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding-top: 100px;
        overflow: hidden;
        margin-left: 6.5%;
        margin-right: 0;

        img{
            width: 100%;
          }
        
        .grid{
            padding: 20px;
            position: relative;   
        }

        img{
            width: 100%;
            height: 100%;
        }

        h2{
            font-size: 14px;
        }

        .overlay
        .image{
         width: 100%;
        }
    }
}


@media only screen and (max-width: $mobile-size){
        
    .grid-item{
        background-color: rgb(224, 213, 146);
        display: block;
        width: 80%;
        overflow: hidden;
        margin-left: 20%;
        padding-right: 3%;

        margin-right: 0;

        
        .grid{
            padding: 20px;
            width: 100%;

            h2{
                font-size: 10px;
            }
        }

    }
}





